Pan0ptics/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Pan0ptics"
author: "neerobig@gmail.com"

inputs:
  MY_NAME:
    description: "greeting myself"
    required: true
    default: "Pan0ptics"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

Pan0ptics/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Pan0ptics"